# Baldr

./: README.md  assembly.xml  index.html  pom.xml
.circleci/: config.yml
src/main/java/ca/qc/bdeb/baldr/formattage/: CommentParser.java  ExtrairePDF.java  TypeCommentaire.java  TypeCommentaireMultiLigne.java  TypeCommentaireUneLigne.java
src/main/java/ca/qc/bdeb/baldr/ihm/: APropos.java  BaldrTableModel.java  ConsoleIhm.java  ErrorMessages.java  FenetreFiltreFichiers.java  FilePreview.form  GestionnaireI18N.java  JReport.form  JReport.java  ListViewTableModel.java  PanelContentFile.form  PanelContentFile.java  PanelFiles.java  PanelResults.form  PanelResults.java  PanelTab.java  Prefwin.java  PreviewTab.java  ResTableMouseAdapter.java  TableCell.java  TableColumnAdjuster.java  TransferableTreeNode.java  WindowBaldr.form  WindowBaldr.java
src/main/java/ca/qc/bdeb/baldr/ihm/fileFilters/: BaldrFileFilter.java
src/main/java/ca/qc/bdeb/baldr/ihm/renderers/: AbstractResultCellCustomRenderer.java  ListViewCellCustomRenderer.java  TableHeaderCellCustomRenderer.java  TableViewCellCustomRenderer.java  TreeCellCustomRenderer.java
src/main/java/ca/qc/bdeb/baldr/ihm/renderers/utils/: VTextIcon.java
src/main/java/ca/qc/bdeb/baldr/main/: Main.java
src/main/java/ca/qc/bdeb/baldr/noyau/: GestionnaireFiltres.java  GestionnairePreferences.java  GestionnaireResultats.java  ListeResultats.java  MatriceTriangulaire.java  Noyau.java  OutputStreamSizer.java  OuvertureFichier.java  Projet.java  RienASauvegarderException.java  Savable.java  SaveAndRestore.java  Sommaire.java  Task.java  Tri.java
src/main/java/ca/qc/bdeb/baldr/utils/: ArrayUtil.java  Correspondance.java  Extension.java  FilePair.java  Observable.java  Observateur.java  Observation.java
src/main/resources/win32/: Baldr.nsi  lauch4j.xml
src/main/resources/win32/Chm/: analyse.html  baldr.hhp  graphiques.html  intro.html  main.html  onglets.html  preferences.html
src/test/java/ca/qc/bdeb/baldr/formattage/: CommentParserTest.java  ExtrairePDFTest.java
src/test/java/ca/qc/bdeb/baldr/noyau/: DefaultTaskTest.java  FiltreTest.java  GestionnaireFiltresTest.java  GestionnaireResultatsTest.java  ListeResultatsTest.java  MatriceTriangulaireTest.java  NoyauTest.java  OutputStreamSizerTest.java  ProjetTest.java  SaveAndRestoreTest.java  SommaireTest.java  TaskTest.java  TriTest.java
src/test/java/ca/qc/bdeb/baldr/utils/: ArrayUtilTest.java  CorrespondanceTest.java
src/test/resources/: lo.txt
src/test/resources/commentaires/: assembleur-avec.asm  csharp-sans.cs  python-avec.py  sql-sans.sql
src/test/resources/commentairesDifferents/: csharp-different.cs  python-different.py  sql-different.sql
src/test/resources/comparaisonCommentairesLignes/: commentaires.asm  lignes.asm  original.asm
src/test/resources/utilisationReelle/: Original.java  PasCopie.java
